.lowerDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--panel);
  width: 100%;
  max-width: 1400px;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.lowerDetails > h2 {
  width: 100%;
  color: var(--prime);
  font-size: 1.5rem;
  padding-left: 10px;
  border-left: 3px solid var(--logo);
}
.seasonScroller {
  width: 100%;
  height: 150px;
  display: flex;
  gap: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 20px;
  box-sizing: border-box;
  scroll-snap-type: x mandatory;

  scrollbar-width: thin;
  scrollbar-color: var(--prime) transparent;
}

.seasonScroller::-webkit-scrollbar {
  height: 5px;
}
.seasonScroller::-webkit-scrollbar-thumb {
  background-color: var(--prime);
  border-radius: 10px;
}

.thumbCards {
  position: relative;
  min-width: 200px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid var(--prime); */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.thumbBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(6px);
  z-index: 1;
  transform: scale(1.1);
  opacity: 0.8;
}

.thumbTitle {
  position: relative;
  z-index: 2;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}
